{
  "ConnectionStrings": {
  "ConStr": "Server=mysql-delfry-delfrydb.g.aivencloud.com;Port=24023;Database=defaultdb;Uid=avnadmin;Pwd=AVNS__noGCbwQJ8sxhdHF9MA;SslMode=Required;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
